# Generated by stackage2nix 0.3.0 from "./stack.yaml"
{ nixpkgs ? import <nixpkgs> {} }:

with nixpkgs;
let
  inherit (stdenv.lib) extends;
  stackagePackages = self: import ./packages.nix { inherit pkgs stdenv; inherit (self) callPackage; };
  stackageConfig = callPackage ./configuration-packages.nix {};
  stackPackages =
    { pkgs, stdenv, callPackage }:

    self: {
      "haskell-app" = callPackage
        ({ mkDerivation, aeson, base, bytestring, cereal, esqueleto, hedis
         , hspec, http-client, http-media, http-types, json-api, lens
         , mmorph, mockery, monad-control, monad-logger, mtl, persistent
         , persistent-postgresql, persistent-sqlite, persistent-template
         , QuickCheck, random, regex-tdfa, resource-pool, servant
         , servant-client, servant-server, servant-swagger
         , servant-swagger-ui, swagger2, text, time, transformers, unix
         , uuid, wai, warp
         }:
         mkDerivation {
           pname = "haskell-app";
           version = "0.1.6.1";
           src = ./.;
           isLibrary = true;
           isExecutable = true;
           libraryHaskellDepends = [
             aeson base http-media json-api lens persistent persistent-template
             servant servant-swagger servant-swagger-ui swagger2 text time
           ];
           executableHaskellDepends = [
             aeson base bytestring cereal esqueleto hedis http-types json-api
             lens mmorph monad-control monad-logger mtl persistent
             persistent-postgresql persistent-sqlite random regex-tdfa
             resource-pool servant servant-server servant-swagger-ui text time
             transformers unix uuid wai warp
           ];
           testHaskellDepends = [
             aeson base bytestring cereal esqueleto hedis hspec http-client
             http-types json-api lens mmorph mockery monad-control monad-logger
             mtl persistent persistent-postgresql persistent-sqlite
             persistent-template QuickCheck random regex-tdfa resource-pool
             servant servant-client servant-server servant-swagger
             servant-swagger-ui swagger2 text time transformers unix uuid wai
             warp
           ];
           doCheck = false;
           license = stdenv.lib.licenses.mit;
         }) {};
      "json-api" = callPackage
        ({ mkDerivation, aeson, aeson-pretty, base, bytestring, containers
         , data-default, fetchgit, hspec, lens, lens-aeson, text
         , unordered-containers, url
         }:
         mkDerivation {
           pname = "json-api";
           version = "0.1.1.1000";
           src = fetchgit {
             url = "https://github.com/gambolingpangolin/json-api.git";
             sha256 = "1qzba1q8i0rxvndafq9kblpsca6v65462lsdvvkwkrvcjzdih9vi";
             rev = "9d739c20f7eb96c6336e10c692373d71734a8a05";
           };
           libraryHaskellDepends = [
             aeson base containers data-default lens lens-aeson text
             unordered-containers url
           ];
           testHaskellDepends = [
             aeson aeson-pretty base bytestring containers data-default hspec
             lens lens-aeson text unordered-containers url
           ];
           doCheck = false;
           homepage = "https://github.com/toddmohney/json-api";
           description = "Utilities for generating JSON-API payloads";
           license = stdenv.lib.licenses.mit;
         }) {};
    };

  pkgOverrides = self: stackPackages {
    inherit pkgs stdenv;
    inherit (self) callPackage;
  };

in callPackage (nixpkgs.path + "/pkgs/development/haskell-modules") {
  ghc = pkgs.haskell.compiler.ghc802;
  compilerConfig = self: extends pkgOverrides (extends stackageConfig (stackagePackages self));
  haskellLib = callPackage (nixpkgs.path + "/pkgs/development/haskell-modules/lib.nix") {};
}
